* {
    font-family: 'Sen', sans-serif;
    font-weight: 100;
}

body {
    background: radial-gradient(circle, #fff, #bbb);
    padding: 15px;
    display: flex;
}

.grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
    grid-auto-rows: 100px;
}

img {
    width: 100%;
    height: 100%;
    padding: 6px;
    object-fit: cover;
}

img:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

img:nth-child(6) {
    grid-column: 2/ span 2;
    grid-row: 3/ span 2;
}

img:nth-child(10) {
    grid-column: span 3;
}